<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avviso Mobile</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="tv">
        <h1 class="error-title">DISTRUGGI IL TUO TELEFONO</h1>
        <h4 class="error-scnd-title">SITO NON DISPONIBILE DA DISPOSITIVO DI CONTROLLO MOBILE</h4>
        <div class="rainbow-rect"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
